<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba3-hj-Gd9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbD-Cu-PaU">
                                        <rect key="frame" x="3" y="164.5" width="91" height="100"/>
                                        <color key="backgroundColor" red="0.87050503489999997" green="0.87064832449999996" blue="0.87047463660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2LR-iN-dls"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="updateNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdc-3r-FoT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVY-4V-GsM">
                                        <rect key="frame" x="97" y="164.5" width="90.5" height="100"/>
                                        <color key="backgroundColor" red="0.87050503489999997" green="0.87064832449999996" blue="0.87047463660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="xcw-k5-06Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="updateNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kyf-J9-BLg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJt-Cd-hw9">
                                        <rect key="frame" x="190.5" y="164.5" width="91" height="100"/>
                                        <color key="backgroundColor" red="0.87050503489999997" green="0.87064832449999996" blue="0.87047463660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="AhE-qb-2Ch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="updateNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUe-Un-e73"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iL-3l-2Vw">
                                        <rect key="frame" x="284.5" y="164.5" width="90.5" height="100"/>
                                        <color key="backgroundColor" red="0.96563941239999995" green="0.57415050270000001" blue="0.19296950099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ejh-6b-59B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gp2-J0-5vj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-vu-cov">
                                        <rect key="frame" x="3" y="267.5" width="91" height="100"/>
                                        <color key="backgroundColor" red="0.87050503489999997" green="0.87064832449999996" blue="0.87047463660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="eyT-TD-n8H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="updateNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWN-rY-bVT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOE-id-W7O">
                                        <rect key="frame" x="97" y="267.5" width="90.5" height="100"/>
                                        <color key="backgroundColor" red="0.87050503489999997" green="0.87064832449999996" blue="0.87047463660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ayM-0d-5Rf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="updateNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xo3-1I-AB1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl3-pw-NWf">
                                        <rect key="frame" x="190.5" y="267.5" width="91" height="100"/>
                                        <color key="backgroundColor" red="0.87050503489999997" green="0.87064832449999996" blue="0.87047463660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="obN-Fe-FHU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="updateNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfN-T6-fOW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueA-kv-yAz">
                                        <rect key="frame" x="284.5" y="267.5" width="90.5" height="100"/>
                                        <color key="backgroundColor" red="0.96563941239999995" green="0.57415050270000001" blue="0.19296950099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Sy0-dn-tYt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tv7-OP-cwU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svi-8p-Np5">
                                        <rect key="frame" x="3" y="370.5" width="91" height="100"/>
                                        <color key="backgroundColor" red="0.87050503489999997" green="0.87064832449999996" blue="0.87047463660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Alx-OR-aDs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="updateNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EgS-B7-t7e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COM-Jq-BiA">
                                        <rect key="frame" x="97" y="370.5" width="90.5" height="100"/>
                                        <color key="backgroundColor" red="0.87050503489999997" green="0.87064832449999996" blue="0.87047463660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Btc-yf-QJw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="updateNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DfU-8c-BmN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhm-fO-JHB">
                                        <rect key="frame" x="190.5" y="370.5" width="91" height="100"/>
                                        <color key="backgroundColor" red="0.87050503489999997" green="0.87064832449999996" blue="0.87047463660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3Lg-DB-UaO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="updateNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wr2-ux-RDv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFI-0p-DyL">
                                        <rect key="frame" x="284.5" y="370.5" width="90.5" height="100"/>
                                        <color key="backgroundColor" red="0.96563941239999995" green="0.57415050270000001" blue="0.19296950099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8BI-Qf-ky0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kM6-wO-57a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPU-Mk-mME">
                                        <rect key="frame" x="3" y="473.5" width="91" height="100"/>
                                        <color key="backgroundColor" red="0.87050503489999997" green="0.87064832449999996" blue="0.87047463660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="vd9-Y2-dhz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="performCancellation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPc-dy-9yd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKC-c0-4Ia">
                                        <rect key="frame" x="284.5" y="473.5" width="90.5" height="100"/>
                                        <color key="backgroundColor" red="0.96170860530000002" green="0.57022708649999998" blue="0.19434243440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hwy-83-4Rx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAf-xD-Xnf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92a-rd-ciS">
                                        <rect key="frame" x="97" y="473.5" width="90.5" height="100"/>
                                        <color key="backgroundColor" red="0.87050503489999997" green="0.87064832449999996" blue="0.87047463660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Enx-Eg-0YY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="updateNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XP4-8F-UXQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv0-yj-rbe">
                                        <rect key="frame" x="190.5" y="473.5" width="91" height="100"/>
                                        <color key="backgroundColor" red="0.87050503489999997" green="0.87064832449999996" blue="0.87047463660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="XCo-yF-NwY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="performCalculation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="93f-fI-BOj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhk-aq-pBm">
                                        <rect key="frame" x="0.0" y="93.5" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FVn-BW-S3X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.56857144829999995" green="0.56866800790000005" blue="0.56855094429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="svi-8p-Np5" firstAttribute="leading" secondItem="q9n-IU-ECr" secondAttribute="leading" constant="3" id="2FM-gt-aOI"/>
                                    <constraint firstItem="UOE-id-W7O" firstAttribute="leading" secondItem="dsw-vu-cov" secondAttribute="trailing" constant="3" id="2Il-xN-JSA"/>
                                    <constraint firstItem="yl3-pw-NWf" firstAttribute="leading" secondItem="UOE-id-W7O" secondAttribute="trailing" constant="3" id="3Hj-S6-GnR"/>
                                    <constraint firstItem="bKC-c0-4Ia" firstAttribute="trailing" secondItem="q9n-IU-ECr" secondAttribute="trailing" id="3mi-pY-hEs"/>
                                    <constraint firstItem="nbD-Cu-PaU" firstAttribute="width" secondItem="UOE-id-W7O" secondAttribute="width" id="6hh-GA-2bw"/>
                                    <constraint firstItem="Uhm-fO-JHB" firstAttribute="width" secondItem="XPU-Mk-mME" secondAttribute="width" id="6uw-OJ-70V"/>
                                    <constraint firstItem="xhk-aq-pBm" firstAttribute="trailing" secondItem="q9n-IU-ECr" secondAttribute="trailing" id="7I4-2y-Ol0"/>
                                    <constraint firstItem="bKC-c0-4Ia" firstAttribute="width" secondItem="XPU-Mk-mME" secondAttribute="width" id="7Jk-2Y-SMX"/>
                                    <constraint firstItem="kv0-yj-rbe" firstAttribute="centerY" secondItem="bKC-c0-4Ia" secondAttribute="centerY" id="7Jv-Bx-wSx"/>
                                    <constraint firstItem="JFI-0p-DyL" firstAttribute="leading" secondItem="Uhm-fO-JHB" secondAttribute="trailing" constant="3" id="7Mo-37-bq7"/>
                                    <constraint firstItem="Uhm-fO-JHB" firstAttribute="leading" secondItem="COM-Jq-BiA" secondAttribute="trailing" constant="3" id="9N2-IZ-3Bn"/>
                                    <constraint firstItem="svi-8p-Np5" firstAttribute="top" secondItem="dsw-vu-cov" secondAttribute="bottom" constant="3" id="9bg-X5-JUW"/>
                                    <constraint firstItem="XPU-Mk-mME" firstAttribute="width" secondItem="Ba3-hj-Gd9" secondAttribute="width" multiplier="1/4" constant="-3" id="AHV-dg-xSa"/>
                                    <constraint firstItem="ueA-kv-yAz" firstAttribute="leading" secondItem="yl3-pw-NWf" secondAttribute="trailing" constant="3" id="BGe-gX-w0H"/>
                                    <constraint firstItem="kv0-yj-rbe" firstAttribute="leading" secondItem="92a-rd-ciS" secondAttribute="trailing" constant="3" id="BoN-cC-gg2"/>
                                    <constraint firstItem="COM-Jq-BiA" firstAttribute="width" secondItem="svi-8p-Np5" secondAttribute="width" id="CX5-iM-Ha4"/>
                                    <constraint firstItem="XPU-Mk-mME" firstAttribute="leading" secondItem="Ba3-hj-Gd9" secondAttribute="leading" constant="3" id="EG7-aD-Upj"/>
                                    <constraint firstItem="kv0-yj-rbe" firstAttribute="width" secondItem="XPU-Mk-mME" secondAttribute="width" id="IXx-QX-FRF"/>
                                    <constraint firstItem="ueA-kv-yAz" firstAttribute="top" secondItem="7iL-3l-2Vw" secondAttribute="bottom" constant="3" id="JDp-ro-8LP"/>
                                    <constraint firstItem="bKC-c0-4Ia" firstAttribute="centerY" secondItem="XPU-Mk-mME" secondAttribute="centerY" id="JcY-Rn-chj"/>
                                    <constraint firstItem="nbD-Cu-PaU" firstAttribute="leading" secondItem="q9n-IU-ECr" secondAttribute="leading" constant="3" id="MFS-Xd-yZm"/>
                                    <constraint firstItem="dsw-vu-cov" firstAttribute="top" secondItem="ZVY-4V-GsM" secondAttribute="bottom" constant="3" id="MUK-UJ-HE4"/>
                                    <constraint firstItem="dsw-vu-cov" firstAttribute="centerY" secondItem="Ba3-hj-Gd9" secondAttribute="centerY" constant="-16" id="NIg-ux-F9b"/>
                                    <constraint firstItem="7iL-3l-2Vw" firstAttribute="leading" secondItem="rJt-Cd-hw9" secondAttribute="trailing" constant="3" id="Pal-wS-Hkb"/>
                                    <constraint firstItem="rJt-Cd-hw9" firstAttribute="width" secondItem="dsw-vu-cov" secondAttribute="width" id="QKG-Y6-Gd3"/>
                                    <constraint firstItem="nbD-Cu-PaU" firstAttribute="top" secondItem="xhk-aq-pBm" secondAttribute="bottom" constant="11" id="Qil-u2-kot"/>
                                    <constraint firstItem="xhk-aq-pBm" firstAttribute="leading" secondItem="q9n-IU-ECr" secondAttribute="leading" id="SxP-EP-w5Y"/>
                                    <constraint firstItem="yl3-pw-NWf" firstAttribute="width" secondItem="UOE-id-W7O" secondAttribute="width" id="TMH-wV-VP9"/>
                                    <constraint firstItem="JFI-0p-DyL" firstAttribute="width" secondItem="92a-rd-ciS" secondAttribute="width" id="X9v-QS-SQF"/>
                                    <constraint firstItem="JFI-0p-DyL" firstAttribute="top" secondItem="ueA-kv-yAz" secondAttribute="bottom" constant="3" id="Yfs-9p-958"/>
                                    <constraint firstItem="92a-rd-ciS" firstAttribute="centerY" secondItem="XPU-Mk-mME" secondAttribute="centerY" id="bVm-q7-wm6"/>
                                    <constraint firstItem="92a-rd-ciS" firstAttribute="width" secondItem="XPU-Mk-mME" secondAttribute="width" id="bbE-Pi-hHj"/>
                                    <constraint firstItem="dsw-vu-cov" firstAttribute="leading" secondItem="q9n-IU-ECr" secondAttribute="leading" constant="3" id="bxx-cC-jfC"/>
                                    <constraint firstItem="rJt-Cd-hw9" firstAttribute="leading" secondItem="ZVY-4V-GsM" secondAttribute="trailing" constant="3" id="fpS-ix-Fo9"/>
                                    <constraint firstItem="dsw-vu-cov" firstAttribute="top" secondItem="nbD-Cu-PaU" secondAttribute="bottom" constant="3" id="gMI-fO-sxN"/>
                                    <constraint firstItem="92a-rd-ciS" firstAttribute="top" secondItem="COM-Jq-BiA" secondAttribute="bottom" constant="3" id="gkB-bS-Wvo"/>
                                    <constraint firstItem="svi-8p-Np5" firstAttribute="top" secondItem="UOE-id-W7O" secondAttribute="bottom" constant="3" id="iHj-Wk-3Py"/>
                                    <constraint firstItem="bKC-c0-4Ia" firstAttribute="top" secondItem="JFI-0p-DyL" secondAttribute="bottom" constant="3" id="ia3-rP-KA5"/>
                                    <constraint firstItem="dsw-vu-cov" firstAttribute="width" secondItem="COM-Jq-BiA" secondAttribute="width" id="lDd-fV-zuQ"/>
                                    <constraint firstItem="7iL-3l-2Vw" firstAttribute="width" secondItem="Uhm-fO-JHB" secondAttribute="width" id="oMC-ZH-l10"/>
                                    <constraint firstItem="yl3-pw-NWf" firstAttribute="top" secondItem="rJt-Cd-hw9" secondAttribute="bottom" constant="3" id="pEq-xE-UlF"/>
                                    <constraint firstItem="Uhm-fO-JHB" firstAttribute="top" secondItem="yl3-pw-NWf" secondAttribute="bottom" constant="3" id="pKC-2r-jx7"/>
                                    <constraint firstItem="svi-8p-Np5" firstAttribute="width" secondItem="bKC-c0-4Ia" secondAttribute="width" id="rOj-cL-xXL"/>
                                    <constraint firstItem="COM-Jq-BiA" firstAttribute="leading" secondItem="svi-8p-Np5" secondAttribute="trailing" constant="3" id="sfP-AA-OxS"/>
                                    <constraint firstItem="dsw-vu-cov" firstAttribute="width" secondItem="UOE-id-W7O" secondAttribute="width" id="tBe-KM-tTa"/>
                                    <constraint firstItem="XPU-Mk-mME" firstAttribute="top" secondItem="svi-8p-Np5" secondAttribute="bottom" constant="3" id="tgm-6G-D36"/>
                                    <constraint firstItem="ZVY-4V-GsM" firstAttribute="width" secondItem="yl3-pw-NWf" secondAttribute="width" id="uha-4m-KiY"/>
                                    <constraint firstItem="yl3-pw-NWf" firstAttribute="width" secondItem="ueA-kv-yAz" secondAttribute="width" id="wTh-dc-3Ob"/>
                                    <constraint firstItem="kv0-yj-rbe" firstAttribute="top" secondItem="Uhm-fO-JHB" secondAttribute="bottom" constant="3" id="xQQ-RX-Ydy"/>
                                    <constraint firstItem="92a-rd-ciS" firstAttribute="leading" secondItem="XPU-Mk-mME" secondAttribute="trailing" constant="3" id="xUl-xZ-N1e"/>
                                    <constraint firstItem="ZVY-4V-GsM" firstAttribute="leading" secondItem="nbD-Cu-PaU" secondAttribute="trailing" constant="3" id="y3R-ZD-1iM"/>
                                    <constraint firstItem="bKC-c0-4Ia" firstAttribute="leading" secondItem="kv0-yj-rbe" secondAttribute="trailing" constant="3" id="zFs-aE-QEC"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="q9n-IU-ECr"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ba3-hj-Gd9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D1N-GX-vjd"/>
                            <constraint firstItem="Ba3-hj-Gd9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E7P-ct-AX6"/>
                            <constraint firstItem="Ba3-hj-Gd9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ivN-dF-9qf"/>
                            <constraint firstItem="Ba3-hj-Gd9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k47-rG-Ixl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputLabel" destination="xhk-aq-pBm" id="bJh-Ee-6je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
